<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box-border flex h-screen w-[924px] flex-col bg-gray-200 p-8">
      <!-- heading -->
      <div class="my-4 flex items-center space-x-1">
        <h4 class="text-2xl font-semibold">Overview</h4>
        <div class="flex h-5 w-5 items-center justify-center rounded-full border border-black">
          <i class="fa-solid fa-info text-[14px] font-thin"></i>
        </div>
      </div>
      <!-- graph box row -->
      <div class="flex space-x-5">
        <!-- info box 1  -->
        <div class="flex h-36 w-4/12 flex-col justify-between rounded-md bg-white p-4">
          <!-- audiance row -->
          <div class="flex justify-between">
            <div class="flex items-center space-x-1">
              <div class="flex h-6 w-6 items-center justify-center rounded-full bg-[#fff0e6]">
                <i class="fa-solid fa-users text-xs text-[#ff6900]"></i>
              </div>
              <span class="text-lg">Audiance</span>

              <div class="flex h-4 w-4 items-center justify-center rounded-full border border-black bg-white">
                <i class="fa-solid fa-info text-[10px] font-bold"></i>
              </div>
            </div>

            <div>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>

          <!-- graph row -->
          <div class="flex items-center justify-between">
            <h4 class="text-3xl font-bold">1.2M</h4>
            <div>
              <svg width="104" height="28" viewBox="0 0 104 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M102 26.4143C102 26.4143 98.5451 20.7513 95.0898 20.7513C91.6345 20.7513 92.4023 26.4148 88.1786 26.4148C83.9549 26.4148 83.1235 24.8449 78.1965 20.7518C73.2695 16.6587 74.1008 9.66462 68.47 10.0304C62.8392 10.4046 61.5591 23.5832 55.6723 22.245C49.7856 20.9068 49.209 8.17331 44.9223 4.67071C40.6344 1.17305 42.3624 8.8384 38.5231 8.24022C34.6838 7.65058 34.3645 0.496589 29.5648 2.28673C24.765 4.07686 23.8056 13.4558 19.3267 15.3922C14.8475 17.3329 17.8523 10.1922 12.7066 10.2998C6.52638 10.4009 8.98811 4.18047 2.0332 4.67124" stroke="#5C6BC0" stroke-width="3" stroke-linecap="round" />
              </svg>
            </div>
          </div>

          <!-- percentage row -->
          <div class="flex space-x-1">
            <div class="flex h-5 w-5 items-center justify-center rounded-full bg-[#eaf3e4]">
              <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.63729 0.440282L7.29968 1.18554L5.05536 3.70993L3.54397 2.00882C3.50194 1.96096 3.45146 1.92287 3.39557 1.89685C3.33968 1.87083 3.27955 1.85742 3.21878 1.85742C3.15801 1.85742 3.09787 1.87083 3.04198 1.89685C2.9861 1.92287 2.93562 1.96096 2.89359 2.00882L0.134463 5.11862C0.0481726 5.21683 0 5.34759 0 5.48361C0 5.61963 0.0481726 5.75039 0.134463 5.8486C0.176494 5.89646 0.226973 5.93455 0.282861 5.96057C0.338748 5.98659 0.398887 6 0.459654 6C0.520422 6 0.580561 5.98659 0.636448 5.96057C0.692336 5.93455 0.742815 5.89646 0.784846 5.8486L3.21728 3.10489L4.73017 4.80818C4.7722 4.85604 4.82268 4.89413 4.87856 4.92015C4.93445 4.94617 4.99459 4.95958 5.05536 4.95958C5.11613 4.95958 5.17627 4.94617 5.23215 4.92015C5.28804 4.89413 5.33852 4.85604 5.38055 4.80818L7.94656 1.92044L8.60895 2.6657C8.64116 2.70104 8.68235 2.72504 8.7272 2.73461C8.77204 2.74418 8.81849 2.73887 8.86054 2.71937C8.9026 2.69988 8.93833 2.66709 8.96313 2.62524C8.98793 2.58338 9.00066 2.53438 8.99968 2.48456V0.258604C9.00131 0.22537 8.99672 0.192123 8.9862 0.160881C8.97568 0.12964 8.95945 0.101057 8.93849 0.0768697C8.91752 0.0526824 8.89227 0.0333955 8.86426 0.020181C8.83625 0.00696659 8.80607 0.000100541 8.77555 0H6.80289C6.75659 0.00116195 6.71161 0.0170177 6.67345 0.0456265C6.63529 0.0742353 6.60561 0.114356 6.58804 0.161077C6.57047 0.207798 6.56577 0.259093 6.57451 0.308682C6.58326 0.358272 6.60508 0.404004 6.63729 0.440282Z" fill="#519F2E" />
              </svg>
            </div>
            <p class="text-[#7cb762]">25%</p>
          </div>
        </div>

        <!-- info box 2  -->
        <div class="flex h-36 w-4/12 flex-col justify-between rounded-md bg-white p-4">
          <!-- audiance row -->
          <div class="flex justify-between">
            <div class="flex items-center space-x-1">
              <div class="flex h-6 w-6 items-center justify-center rounded-full bg-[#fff0e6]">
                <i class="fa-solid fa-users text-xs text-[#ff6900]"></i>
              </div>
              <span class="text-lg">Audiance</span>

              <div class="flex h-4 w-4 items-center justify-center rounded-full border border-black bg-white">
                <i class="fa-solid fa-info text-[10px] font-bold"></i>
              </div>
            </div>

            <div>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>

          <!-- graph row -->
          <div class="flex items-center justify-between">
            <h4 class="text-3xl font-bold">1.2M</h4>
            <div>
              <svg width="104" height="28" viewBox="0 0 104 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M102 26.4143C102 26.4143 98.5451 20.7513 95.0898 20.7513C91.6345 20.7513 92.4023 26.4148 88.1786 26.4148C83.9549 26.4148 83.1235 24.8449 78.1965 20.7518C73.2695 16.6587 74.1008 9.66462 68.47 10.0304C62.8392 10.4046 61.5591 23.5832 55.6723 22.245C49.7856 20.9068 49.209 8.17331 44.9223 4.67071C40.6344 1.17305 42.3624 8.8384 38.5231 8.24022C34.6838 7.65058 34.3645 0.496589 29.5648 2.28673C24.765 4.07686 23.8056 13.4558 19.3267 15.3922C14.8475 17.3329 17.8523 10.1922 12.7066 10.2998C6.52638 10.4009 8.98811 4.18047 2.0332 4.67124" stroke="#5C6BC0" stroke-width="3" stroke-linecap="round" />
              </svg>
            </div>
          </div>

          <!-- percentage row -->
          <div class="flex space-x-1">
            <div class="flex h-5 w-5 items-center justify-center rounded-full bg-[#eaf3e4]">
              <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.63729 0.440282L7.29968 1.18554L5.05536 3.70993L3.54397 2.00882C3.50194 1.96096 3.45146 1.92287 3.39557 1.89685C3.33968 1.87083 3.27955 1.85742 3.21878 1.85742C3.15801 1.85742 3.09787 1.87083 3.04198 1.89685C2.9861 1.92287 2.93562 1.96096 2.89359 2.00882L0.134463 5.11862C0.0481726 5.21683 0 5.34759 0 5.48361C0 5.61963 0.0481726 5.75039 0.134463 5.8486C0.176494 5.89646 0.226973 5.93455 0.282861 5.96057C0.338748 5.98659 0.398887 6 0.459654 6C0.520422 6 0.580561 5.98659 0.636448 5.96057C0.692336 5.93455 0.742815 5.89646 0.784846 5.8486L3.21728 3.10489L4.73017 4.80818C4.7722 4.85604 4.82268 4.89413 4.87856 4.92015C4.93445 4.94617 4.99459 4.95958 5.05536 4.95958C5.11613 4.95958 5.17627 4.94617 5.23215 4.92015C5.28804 4.89413 5.33852 4.85604 5.38055 4.80818L7.94656 1.92044L8.60895 2.6657C8.64116 2.70104 8.68235 2.72504 8.7272 2.73461C8.77204 2.74418 8.81849 2.73887 8.86054 2.71937C8.9026 2.69988 8.93833 2.66709 8.96313 2.62524C8.98793 2.58338 9.00066 2.53438 8.99968 2.48456V0.258604C9.00131 0.22537 8.99672 0.192123 8.9862 0.160881C8.97568 0.12964 8.95945 0.101057 8.93849 0.0768697C8.91752 0.0526824 8.89227 0.0333955 8.86426 0.020181C8.83625 0.00696659 8.80607 0.000100541 8.77555 0H6.80289C6.75659 0.00116195 6.71161 0.0170177 6.67345 0.0456265C6.63529 0.0742353 6.60561 0.114356 6.58804 0.161077C6.57047 0.207798 6.56577 0.259093 6.57451 0.308682C6.58326 0.358272 6.60508 0.404004 6.63729 0.440282Z" fill="#519F2E" />
              </svg>
            </div>
            <p class="text-[#7cb762]">25%</p>
          </div>
        </div>

        <!-- info box 3  -->
        <div class="flex h-36 w-4/12 flex-col justify-between rounded-md bg-white p-4">
          <!-- audiance row -->
          <div class="flex justify-between">
            <div class="flex items-center space-x-1">
              <div class="flex h-6 w-6 items-center justify-center rounded-full bg-[#fff0e6]">
                <i class="fa-solid fa-users text-xs text-[#ff6900]"></i>
              </div>
              <span class="text-lg">Audiance</span>

              <div class="flex h-4 w-4 items-center justify-center rounded-full border border-black bg-white">
                <i class="fa-solid fa-info text-[10px] font-bold"></i>
              </div>
            </div>

            <div>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>

          <!-- graph row -->
          <div class="flex items-center justify-between">
            <h4 class="text-3xl font-bold">1.2M</h4>
            <div>
              <svg width="104" height="28" viewBox="0 0 104 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M102 26.4143C102 26.4143 98.5451 20.7513 95.0898 20.7513C91.6345 20.7513 92.4023 26.4148 88.1786 26.4148C83.9549 26.4148 83.1235 24.8449 78.1965 20.7518C73.2695 16.6587 74.1008 9.66462 68.47 10.0304C62.8392 10.4046 61.5591 23.5832 55.6723 22.245C49.7856 20.9068 49.209 8.17331 44.9223 4.67071C40.6344 1.17305 42.3624 8.8384 38.5231 8.24022C34.6838 7.65058 34.3645 0.496589 29.5648 2.28673C24.765 4.07686 23.8056 13.4558 19.3267 15.3922C14.8475 17.3329 17.8523 10.1922 12.7066 10.2998C6.52638 10.4009 8.98811 4.18047 2.0332 4.67124" stroke="#5C6BC0" stroke-width="3" stroke-linecap="round" />
              </svg>
            </div>
          </div>

          <!-- percentage row -->
          <div class="flex space-x-1">
            <div class="flex h-5 w-5 items-center justify-center rounded-full bg-[#eaf3e4]">
              <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.63729 0.440282L7.29968 1.18554L5.05536 3.70993L3.54397 2.00882C3.50194 1.96096 3.45146 1.92287 3.39557 1.89685C3.33968 1.87083 3.27955 1.85742 3.21878 1.85742C3.15801 1.85742 3.09787 1.87083 3.04198 1.89685C2.9861 1.92287 2.93562 1.96096 2.89359 2.00882L0.134463 5.11862C0.0481726 5.21683 0 5.34759 0 5.48361C0 5.61963 0.0481726 5.75039 0.134463 5.8486C0.176494 5.89646 0.226973 5.93455 0.282861 5.96057C0.338748 5.98659 0.398887 6 0.459654 6C0.520422 6 0.580561 5.98659 0.636448 5.96057C0.692336 5.93455 0.742815 5.89646 0.784846 5.8486L3.21728 3.10489L4.73017 4.80818C4.7722 4.85604 4.82268 4.89413 4.87856 4.92015C4.93445 4.94617 4.99459 4.95958 5.05536 4.95958C5.11613 4.95958 5.17627 4.94617 5.23215 4.92015C5.28804 4.89413 5.33852 4.85604 5.38055 4.80818L7.94656 1.92044L8.60895 2.6657C8.64116 2.70104 8.68235 2.72504 8.7272 2.73461C8.77204 2.74418 8.81849 2.73887 8.86054 2.71937C8.9026 2.69988 8.93833 2.66709 8.96313 2.62524C8.98793 2.58338 9.00066 2.53438 8.99968 2.48456V0.258604C9.00131 0.22537 8.99672 0.192123 8.9862 0.160881C8.97568 0.12964 8.95945 0.101057 8.93849 0.0768697C8.91752 0.0526824 8.89227 0.0333955 8.86426 0.020181C8.83625 0.00696659 8.80607 0.000100541 8.77555 0H6.80289C6.75659 0.00116195 6.71161 0.0170177 6.67345 0.0456265C6.63529 0.0742353 6.60561 0.114356 6.58804 0.161077C6.57047 0.207798 6.56577 0.259093 6.57451 0.308682C6.58326 0.358272 6.60508 0.404004 6.63729 0.440282Z" fill="#519F2E" />
              </svg>
            </div>
            <p class="text-[#7cb762]">25%</p>
          </div>
        </div>
      </div>

      <!-- info body -->
      <div class="mt-5 flex h-full w-full flex-col bg-white p-4">
        <h6 class="font-bold">Overview</h6>
        <p>Get an overview of how you're doing on social media compared to competitors.</p>

        <div class="mt-5 h-full w-full border ">
                 <table class="min-w-full table-auto">
            <thead class="bg-white text-sm leading-normal">
                <tr class="border">
                    <th class="py-3 px-6 text-left">
                        <input type="checkbox" class="form-checkbox text-gray-600">
                    </th>
                    <th class="py-3 px-6 text-left">Account Name</th>
                    <th class="py-3 px-6 text-left">Follower</th>
                    <th class="py-3 px-6 text-left">Brand Mentions</th>
                    <th class="py-3 px-6 text-center">Actions</th>
                </tr>
            </thead>
            <tbody class="text-gray-600 text-sm font-light">
                <!-- Row 1 -->
                <tr class=" hover:bg-gray-100">
                    <td class="py-3 px-6 text-left">
                        <input type="checkbox" class="form-checkbox text-gray-600">
                    </td>
                    <td class="py-3 px-6 flex items-center space-x-2">
                       <div  class="relative">
                           <img src="https://www.profilebakery.com/wp-content/uploads/2023/04/women-AI-Profile-Picture.jpg" alt="Samantha" class="rounded-full w-8 h-8">

                                 <svg class="w-5 h-5 absolute top-4 left-5 rounded-full" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 0C9.58225 0 11.129 0.469192 12.4446 1.34824C13.7602 2.22729 14.7855 3.47672 15.391 4.93853C15.9965 6.40034 16.155 8.00887 15.8463 9.56072C15.5376 11.1126 14.7757 12.538 13.6569 13.6569C12.538 14.7757 11.1126 15.5376 9.56072 15.8463C8.00887 16.155 6.40034 15.9965 4.93853 15.391C3.47672 14.7855 2.22729 13.7602 1.34824 12.4446C0.469192 11.129 0 9.58225 0 8C0 5.87827 0.842855 3.84344 2.34315 2.34315C3.84344 0.842855 5.87827 0 8 0Z" fill="white"/>
<path d="M8 0.5C9.48336 0.5 10.9334 0.939867 12.1668 1.76398C13.4001 2.58809 14.3614 3.75943 14.9291 5.12987C15.4968 6.50032 15.6453 8.00832 15.3559 9.46318C15.0665 10.918 14.3522 12.2544 13.3033 13.3033C12.2544 14.3522 10.918 15.0665 9.46318 15.3559C8.00832 15.6453 6.50032 15.4968 5.12987 14.9291C3.75943 14.3614 2.58809 13.4001 1.76398 12.1668C0.939867 10.9334 0.5 9.48336 0.5 8C0.5 6.01088 1.29018 4.10322 2.6967 2.6967C4.10322 1.29018 6.01088 0.5 8 0.5Z" fill="#FF0076"/>
<path d="M7.94612 4.12802C9.20713 4.12802 9.35612 4.1326 9.85392 4.15548C10.1533 4.15912 10.4498 4.21416 10.7305 4.3182C10.9357 4.39395 11.1212 4.5147 11.2736 4.67158C11.4297 4.82397 11.5497 5.00934 11.6249 5.21413C11.729 5.49484 11.7841 5.79136 11.7877 6.09074C11.81 6.58853 11.8151 6.73803 11.8151 7.99904C11.8151 9.26006 11.8105 9.40904 11.7871 9.90734C11.7836 10.2067 11.7285 10.5032 11.6244 10.784C11.5493 10.9889 11.4292 11.1745 11.2731 11.327C11.1207 11.4839 10.9352 11.6046 10.73 11.6804C10.4493 11.7845 10.1528 11.8395 9.85341 11.8431C9.35561 11.866 9.20613 11.8706 7.94562 11.8706C6.68511 11.8706 6.53561 11.866 6.0373 11.8431C5.73794 11.8395 5.44143 11.7844 5.16069 11.6804C4.95592 11.6052 4.77056 11.4851 4.61816 11.329C4.46196 11.1765 4.3419 10.991 4.2668 10.786C4.16273 10.5053 4.10769 10.2088 4.10408 9.90938C4.0812 9.41159 4.07612 9.26209 4.07612 8.00108C4.07612 6.74006 4.08121 6.59107 4.10359 6.09277C4.10723 5.7934 4.16226 5.49689 4.26629 5.21616C4.34145 5.01136 4.46151 4.82598 4.61765 4.67362C4.76984 4.51679 4.95522 4.39604 5.16018 4.32023C5.44091 4.2162 5.73743 4.16116 6.03679 4.15751C6.53459 4.13514 6.68409 4.13006 7.94511 4.13006M7.94511 3.27938C6.66273 3.27938 6.50154 3.28498 5.99815 3.30786C5.60648 3.31563 5.21896 3.38973 4.85205 3.52701C4.53683 3.64602 4.25138 3.83239 4.01562 4.07311C3.77485 4.30883 3.58847 4.5943 3.46951 4.90955C3.33205 5.27642 3.25777 5.66395 3.24985 6.05565C3.22697 6.55955 3.22137 6.71667 3.22137 8.0026C3.22137 9.28854 3.22697 9.44616 3.24985 9.94955C3.25777 10.3413 3.33205 10.7288 3.46951 11.0956C3.58848 11.4109 3.77486 11.6964 4.01562 11.9321C4.25136 12.1728 4.53681 12.3592 4.85205 12.4782C5.21896 12.6155 5.60648 12.6896 5.99815 12.6973C6.50205 12.7202 6.65917 12.7258 7.94511 12.7258C9.23104 12.7258 9.38866 12.7202 9.89205 12.6973C10.2837 12.6896 10.6712 12.6155 11.0381 12.4782C11.3534 12.3592 11.6389 12.1729 11.8746 11.9321C12.1154 11.6964 12.3017 11.4109 12.4207 11.0956C12.5582 10.7288 12.6324 10.3413 12.6403 9.94955C12.6632 9.44565 12.6688 9.28854 12.6688 8.0026C12.6688 6.71667 12.6632 6.55904 12.6403 6.05565C12.6325 5.66394 12.5582 5.27642 12.4207 4.90955C12.3017 4.5943 12.1154 4.30884 11.8746 4.07311C11.6388 3.83237 11.3534 3.64601 11.0381 3.52701C10.6712 3.38973 10.2837 3.31563 9.89205 3.30786C9.38916 3.28294 9.23104 3.27734 7.94511 3.27734V3.27938Z" fill="white"/>
<path d="M7.94708 5.57471C7.30395 5.57471 6.68716 5.83019 6.2324 6.28495C5.77764 6.73971 5.52216 7.35649 5.52216 7.99962C5.52216 8.64275 5.77764 9.25953 6.2324 9.71429C6.68716 10.1691 7.30395 10.4245 7.94708 10.4245C8.5902 10.4245 9.20699 10.1691 9.66175 9.71429C10.1165 9.25953 10.372 8.64275 10.372 7.99962C10.372 7.35649 10.1165 6.73971 9.66175 6.28495C9.20699 5.83019 8.5902 5.57471 7.94708 5.57471ZM7.94708 9.57335C7.52902 9.57335 7.12808 9.40728 6.83248 9.11167C6.53687 8.81606 6.3708 8.41513 6.3708 7.99708C6.3708 7.57902 6.53687 7.17809 6.83248 6.88248C7.12808 6.58687 7.52902 6.42081 7.94708 6.42081C8.36513 6.42081 8.76605 6.58687 9.06166 6.88248C9.35727 7.17809 9.52333 7.57902 9.52333 7.99708C9.52333 8.41513 9.35727 8.81606 9.06166 9.11167C8.76605 9.40728 8.36513 9.57335 7.94708 9.57335Z" fill="white"/>
<path d="M10.4662 6.04487C10.779 6.04487 11.0326 5.79126 11.0326 5.47843C11.0326 5.16559 10.779 4.91199 10.4662 4.91199C10.1533 4.91199 9.89972 5.16559 9.89972 5.47843C9.89972 5.79126 10.1533 6.04487 10.4662 6.04487Z" fill="white"/>
                                  </svg>

                       </div>
                        <span class="font-medium">Samantha</span>
                        
                    </td>
                            <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">57,800 </h5>
                        <span class="text-xs">0/day</span>
                      </div>
                    </td>
                    <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">567 </h5>
                        <span class="text-xs">0% of fans</span>
                      </div>
                    </td>
                    <td class="py-3 px-6 text-center">
                        <button class="text-black text-lg"><i class="fas fa-edit"></i></button>
                        <button class="ml-2 text-black text-lg"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Row 2 -->
                <tr class=" hover:bg-gray-100">
                    <td class="py-3 px-6 text-left">
                        <input type="checkbox" class="form-checkbox text-gray-600">
                    </td>
                    <td class="py-3 px-6 flex items-center space-x-2">
                                 <div  class="relative">
                           <img src="https://www.profilebakery.com/wp-content/uploads/2023/04/women-AI-Profile-Picture.jpg" alt="Samantha" class="rounded-full w-8 h-8">

                                <svg class="w-5 h-5 absolute top-4 left-5 rounded-full" width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_1_2421" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="-1" width="16" height="16">
<path d="M15.0423 -0.000915527H0.952332V14.0401H15.0423V-0.000915527Z" fill="white"/>
</mask>
<g mask="url(#mask0_1_2421)">
<path d="M15.0184 7.00859C15.0183 5.66455 14.6331 4.34867 13.9084 3.21674C13.1837 2.08482 12.1498 1.18426 10.9292 0.621689C9.70853 0.0591153 8.35224 -0.141914 7.02089 0.0424021C5.68954 0.226718 4.43889 0.788661 3.41699 1.6617C2.3951 2.53474 1.64477 3.68231 1.25483 4.96855C0.864888 6.25479 0.851674 7.62582 1.21675 8.91934C1.58183 10.2129 2.3099 11.3747 3.31478 12.2672C4.31966 13.1598 5.55925 13.7458 6.8868 13.9557V9.0415H5.10189V7.00859H6.8868V5.45863C6.84854 5.09657 6.89041 4.73052 7.00942 4.38645C7.12843 4.04238 7.32168 3.7287 7.57546 3.46765C7.82924 3.2066 8.13735 3.00458 8.47792 2.87591C8.8185 2.74723 9.18322 2.69505 9.54621 2.72307C10.0735 2.73033 10.5995 2.77613 11.1201 2.86012V4.59065H10.2315C10.0803 4.57043 9.92649 4.58451 9.7815 4.63185C9.63651 4.67918 9.50404 4.75856 9.39391 4.86409C9.28379 4.96961 9.19884 5.09858 9.14537 5.24143C9.0919 5.38427 9.07127 5.53732 9.08503 5.68922V7.00859H11.0353L10.7231 9.0415H9.08503V13.9557C10.7391 13.6936 12.2454 12.85 13.3331 11.5765C14.4207 10.3031 15.0183 8.68332 15.0184 7.00859Z" fill="#1877F2"/>
<path d="M10.7247 9.04033L11.0368 7.00743H9.08658V5.68805C9.07282 5.53615 9.09345 5.3831 9.14692 5.24025C9.2004 5.09741 9.28536 4.96845 9.39548 4.86292C9.5056 4.75739 9.63806 4.67802 9.78305 4.63068C9.92804 4.58334 10.0818 4.56925 10.233 4.58947H11.1195V2.85896C10.5989 2.77497 10.0729 2.72916 9.54558 2.7219C9.18275 2.69436 8.81829 2.74693 8.47804 2.87589C8.13778 3.00485 7.83006 3.20705 7.57662 3.46817C7.32319 3.72928 7.13025 4.04292 7.0115 4.38687C6.89275 4.73083 6.85109 5.0967 6.88945 5.45855V7.00743H5.10236V9.04033H6.88835V13.9545C7.61666 14.0685 8.35827 14.0685 9.08658 13.9545V9.04033H10.7247Z" fill="white"/>
</g>
</svg>

                       </div>
                        <span class="font-medium">The Late Late Show</span>
                      
                    </td>
                    <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">6,547 </h5>
                        <span class="text-xs">0/day</span>
                      </div>
                    </td>
                    <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">59,893 </h5>
                        <span class="text-xs">0% of fans</span>
                      </div>
                    </td>
                    <td class="py-3 px-6 text-center">
                        <button class="text-black text-lg"><i class="fas fa-edit"></i></button>
                        <button class="ml-2 text-black text-lg"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Row 3 -->
                <tr class=" hover:bg-gray-100">
                    <td class="py-3 px-6 text-left">
                        <input type="checkbox" class="form-checkbox text-gray-600">
                    </td>
                    <td class="py-3 px-6 flex items-center space-x-2">
                                    <div  class="relative">
                           <img src="https://www.profilebakery.com/wp-content/uploads/2023/04/women-AI-Profile-Picture.jpg" alt="Samantha" class="rounded-full w-8 h-8">

                                <svg class="w-5 h-5 absolute top-4 left-5 rounded-full" width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_1_2421" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="-1" width="16" height="16">
<path d="M15.0423 -0.000915527H0.952332V14.0401H15.0423V-0.000915527Z" fill="white"/>
</mask>
<g mask="url(#mask0_1_2421)">
<path d="M15.0184 7.00859C15.0183 5.66455 14.6331 4.34867 13.9084 3.21674C13.1837 2.08482 12.1498 1.18426 10.9292 0.621689C9.70853 0.0591153 8.35224 -0.141914 7.02089 0.0424021C5.68954 0.226718 4.43889 0.788661 3.41699 1.6617C2.3951 2.53474 1.64477 3.68231 1.25483 4.96855C0.864888 6.25479 0.851674 7.62582 1.21675 8.91934C1.58183 10.2129 2.3099 11.3747 3.31478 12.2672C4.31966 13.1598 5.55925 13.7458 6.8868 13.9557V9.0415H5.10189V7.00859H6.8868V5.45863C6.84854 5.09657 6.89041 4.73052 7.00942 4.38645C7.12843 4.04238 7.32168 3.7287 7.57546 3.46765C7.82924 3.2066 8.13735 3.00458 8.47792 2.87591C8.8185 2.74723 9.18322 2.69505 9.54621 2.72307C10.0735 2.73033 10.5995 2.77613 11.1201 2.86012V4.59065H10.2315C10.0803 4.57043 9.92649 4.58451 9.7815 4.63185C9.63651 4.67918 9.50404 4.75856 9.39391 4.86409C9.28379 4.96961 9.19884 5.09858 9.14537 5.24143C9.0919 5.38427 9.07127 5.53732 9.08503 5.68922V7.00859H11.0353L10.7231 9.0415H9.08503V13.9557C10.7391 13.6936 12.2454 12.85 13.3331 11.5765C14.4207 10.3031 15.0183 8.68332 15.0184 7.00859Z" fill="#1877F2"/>
<path d="M10.7247 9.04033L11.0368 7.00743H9.08658V5.68805C9.07282 5.53615 9.09345 5.3831 9.14692 5.24025C9.2004 5.09741 9.28536 4.96845 9.39548 4.86292C9.5056 4.75739 9.63806 4.67802 9.78305 4.63068C9.92804 4.58334 10.0818 4.56925 10.233 4.58947H11.1195V2.85896C10.5989 2.77497 10.0729 2.72916 9.54558 2.7219C9.18275 2.69436 8.81829 2.74693 8.47804 2.87589C8.13778 3.00485 7.83006 3.20705 7.57662 3.46817C7.32319 3.72928 7.13025 4.04292 7.0115 4.38687C6.89275 4.73083 6.85109 5.0967 6.88945 5.45855V7.00743H5.10236V9.04033H6.88835V13.9545C7.61666 14.0685 8.35827 14.0685 9.08658 13.9545V9.04033H10.7247Z" fill="white"/>
</g>
</svg>

                       </div>
                        <span class="font-medium">Devon Webb</span>
                      
                    </td>
                      <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">99 </h5>
                        <span class="text-xs">0/day</span>
                      </div>
                    </td>

                   <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">39k</h5>
                        <span class="text-xs">0% of fans</span>
                      </div>
                    </td>
                    <td class="py-3 px-6 text-center">
                        <button class="text-black text-lg"><i class="fas fa-edit"></i></button>
                        <button class="ml-2 text-black text-lg"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Row 4 -->
                <tr class=" hover:bg-gray-100">
                    <td class="py-3 px-6 text-left">
                        <input type="checkbox" class="form-checkbox text-gray-600">
                    </td>
                    <td class="py-3 px-6 flex items-center space-x-2">
                                    <div  class="relative">
                           <img src="https://www.profilebakery.com/wp-content/uploads/2023/04/women-AI-Profile-Picture.jpg" alt="Samantha" class="rounded-full w-8 h-8">

                                <svg class="w-5 h-5 absolute top-4 left-5 rounded-full" width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_1_2421" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="-1" width="16" height="16">
<path d="M15.0423 -0.000915527H0.952332V14.0401H15.0423V-0.000915527Z" fill="white"/>
</mask>
<g mask="url(#mask0_1_2421)">
<path d="M15.0184 7.00859C15.0183 5.66455 14.6331 4.34867 13.9084 3.21674C13.1837 2.08482 12.1498 1.18426 10.9292 0.621689C9.70853 0.0591153 8.35224 -0.141914 7.02089 0.0424021C5.68954 0.226718 4.43889 0.788661 3.41699 1.6617C2.3951 2.53474 1.64477 3.68231 1.25483 4.96855C0.864888 6.25479 0.851674 7.62582 1.21675 8.91934C1.58183 10.2129 2.3099 11.3747 3.31478 12.2672C4.31966 13.1598 5.55925 13.7458 6.8868 13.9557V9.0415H5.10189V7.00859H6.8868V5.45863C6.84854 5.09657 6.89041 4.73052 7.00942 4.38645C7.12843 4.04238 7.32168 3.7287 7.57546 3.46765C7.82924 3.2066 8.13735 3.00458 8.47792 2.87591C8.8185 2.74723 9.18322 2.69505 9.54621 2.72307C10.0735 2.73033 10.5995 2.77613 11.1201 2.86012V4.59065H10.2315C10.0803 4.57043 9.92649 4.58451 9.7815 4.63185C9.63651 4.67918 9.50404 4.75856 9.39391 4.86409C9.28379 4.96961 9.19884 5.09858 9.14537 5.24143C9.0919 5.38427 9.07127 5.53732 9.08503 5.68922V7.00859H11.0353L10.7231 9.0415H9.08503V13.9557C10.7391 13.6936 12.2454 12.85 13.3331 11.5765C14.4207 10.3031 15.0183 8.68332 15.0184 7.00859Z" fill="#1877F2"/>
<path d="M10.7247 9.04033L11.0368 7.00743H9.08658V5.68805C9.07282 5.53615 9.09345 5.3831 9.14692 5.24025C9.2004 5.09741 9.28536 4.96845 9.39548 4.86292C9.5056 4.75739 9.63806 4.67802 9.78305 4.63068C9.92804 4.58334 10.0818 4.56925 10.233 4.58947H11.1195V2.85896C10.5989 2.77497 10.0729 2.72916 9.54558 2.7219C9.18275 2.69436 8.81829 2.74693 8.47804 2.87589C8.13778 3.00485 7.83006 3.20705 7.57662 3.46817C7.32319 3.72928 7.13025 4.04292 7.0115 4.38687C6.89275 4.73083 6.85109 5.0967 6.88945 5.45855V7.00743H5.10236V9.04033H6.88835V13.9545C7.61666 14.0685 8.35827 14.0685 9.08658 13.9545V9.04033H10.7247Z" fill="white"/>
</g>
</svg>

                       </div>
                        <span class="font-medium">Devon Webb 2</span>
                      
                    </td>
                   <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">47,890</h5>
                        <span class="text-xs">0/day</span>
                      </div>
                    </td>
                  <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">893 </h5>
                        <span class="text-xs">0% of fabs</span>
                      </div>
                    </td>
                    <td class="py-3 px-6 text-center">
                        <button class="text-black text-lg"><i class="fas fa-edit"></i></button>
                        <button class="ml-2 text-black text-lg"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Row 5 -->
                <tr class=" hover:bg-gray-100">
                    <td class="py-3 px-6 text-left">
                        <input type="checkbox" class="form-checkbox text-gray-600">
                    </td>
                    <td class="py-3 px-6 flex items-center space-x-2">
                                 <div  class="relative">
                           <img src="https://www.profilebakery.com/wp-content/uploads/2023/04/women-AI-Profile-Picture.jpg" alt="Samantha" class="rounded-full w-8 h-8">

                                 <svg class="w-5 h-5 absolute top-4 left-5 rounded-full" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 0C9.58225 0 11.129 0.469192 12.4446 1.34824C13.7602 2.22729 14.7855 3.47672 15.391 4.93853C15.9965 6.40034 16.155 8.00887 15.8463 9.56072C15.5376 11.1126 14.7757 12.538 13.6569 13.6569C12.538 14.7757 11.1126 15.5376 9.56072 15.8463C8.00887 16.155 6.40034 15.9965 4.93853 15.391C3.47672 14.7855 2.22729 13.7602 1.34824 12.4446C0.469192 11.129 0 9.58225 0 8C0 5.87827 0.842855 3.84344 2.34315 2.34315C3.84344 0.842855 5.87827 0 8 0Z" fill="white"/>
<path d="M8 0.5C9.48336 0.5 10.9334 0.939867 12.1668 1.76398C13.4001 2.58809 14.3614 3.75943 14.9291 5.12987C15.4968 6.50032 15.6453 8.00832 15.3559 9.46318C15.0665 10.918 14.3522 12.2544 13.3033 13.3033C12.2544 14.3522 10.918 15.0665 9.46318 15.3559C8.00832 15.6453 6.50032 15.4968 5.12987 14.9291C3.75943 14.3614 2.58809 13.4001 1.76398 12.1668C0.939867 10.9334 0.5 9.48336 0.5 8C0.5 6.01088 1.29018 4.10322 2.6967 2.6967C4.10322 1.29018 6.01088 0.5 8 0.5Z" fill="#FF0076"/>
<path d="M7.94612 4.12802C9.20713 4.12802 9.35612 4.1326 9.85392 4.15548C10.1533 4.15912 10.4498 4.21416 10.7305 4.3182C10.9357 4.39395 11.1212 4.5147 11.2736 4.67158C11.4297 4.82397 11.5497 5.00934 11.6249 5.21413C11.729 5.49484 11.7841 5.79136 11.7877 6.09074C11.81 6.58853 11.8151 6.73803 11.8151 7.99904C11.8151 9.26006 11.8105 9.40904 11.7871 9.90734C11.7836 10.2067 11.7285 10.5032 11.6244 10.784C11.5493 10.9889 11.4292 11.1745 11.2731 11.327C11.1207 11.4839 10.9352 11.6046 10.73 11.6804C10.4493 11.7845 10.1528 11.8395 9.85341 11.8431C9.35561 11.866 9.20613 11.8706 7.94562 11.8706C6.68511 11.8706 6.53561 11.866 6.0373 11.8431C5.73794 11.8395 5.44143 11.7844 5.16069 11.6804C4.95592 11.6052 4.77056 11.4851 4.61816 11.329C4.46196 11.1765 4.3419 10.991 4.2668 10.786C4.16273 10.5053 4.10769 10.2088 4.10408 9.90938C4.0812 9.41159 4.07612 9.26209 4.07612 8.00108C4.07612 6.74006 4.08121 6.59107 4.10359 6.09277C4.10723 5.7934 4.16226 5.49689 4.26629 5.21616C4.34145 5.01136 4.46151 4.82598 4.61765 4.67362C4.76984 4.51679 4.95522 4.39604 5.16018 4.32023C5.44091 4.2162 5.73743 4.16116 6.03679 4.15751C6.53459 4.13514 6.68409 4.13006 7.94511 4.13006M7.94511 3.27938C6.66273 3.27938 6.50154 3.28498 5.99815 3.30786C5.60648 3.31563 5.21896 3.38973 4.85205 3.52701C4.53683 3.64602 4.25138 3.83239 4.01562 4.07311C3.77485 4.30883 3.58847 4.5943 3.46951 4.90955C3.33205 5.27642 3.25777 5.66395 3.24985 6.05565C3.22697 6.55955 3.22137 6.71667 3.22137 8.0026C3.22137 9.28854 3.22697 9.44616 3.24985 9.94955C3.25777 10.3413 3.33205 10.7288 3.46951 11.0956C3.58848 11.4109 3.77486 11.6964 4.01562 11.9321C4.25136 12.1728 4.53681 12.3592 4.85205 12.4782C5.21896 12.6155 5.60648 12.6896 5.99815 12.6973C6.50205 12.7202 6.65917 12.7258 7.94511 12.7258C9.23104 12.7258 9.38866 12.7202 9.89205 12.6973C10.2837 12.6896 10.6712 12.6155 11.0381 12.4782C11.3534 12.3592 11.6389 12.1729 11.8746 11.9321C12.1154 11.6964 12.3017 11.4109 12.4207 11.0956C12.5582 10.7288 12.6324 10.3413 12.6403 9.94955C12.6632 9.44565 12.6688 9.28854 12.6688 8.0026C12.6688 6.71667 12.6632 6.55904 12.6403 6.05565C12.6325 5.66394 12.5582 5.27642 12.4207 4.90955C12.3017 4.5943 12.1154 4.30884 11.8746 4.07311C11.6388 3.83237 11.3534 3.64601 11.0381 3.52701C10.6712 3.38973 10.2837 3.31563 9.89205 3.30786C9.38916 3.28294 9.23104 3.27734 7.94511 3.27734V3.27938Z" fill="white"/>
<path d="M7.94708 5.57471C7.30395 5.57471 6.68716 5.83019 6.2324 6.28495C5.77764 6.73971 5.52216 7.35649 5.52216 7.99962C5.52216 8.64275 5.77764 9.25953 6.2324 9.71429C6.68716 10.1691 7.30395 10.4245 7.94708 10.4245C8.5902 10.4245 9.20699 10.1691 9.66175 9.71429C10.1165 9.25953 10.372 8.64275 10.372 7.99962C10.372 7.35649 10.1165 6.73971 9.66175 6.28495C9.20699 5.83019 8.5902 5.57471 7.94708 5.57471ZM7.94708 9.57335C7.52902 9.57335 7.12808 9.40728 6.83248 9.11167C6.53687 8.81606 6.3708 8.41513 6.3708 7.99708C6.3708 7.57902 6.53687 7.17809 6.83248 6.88248C7.12808 6.58687 7.52902 6.42081 7.94708 6.42081C8.36513 6.42081 8.76605 6.58687 9.06166 6.88248C9.35727 7.17809 9.52333 7.57902 9.52333 7.99708C9.52333 8.41513 9.35727 8.81606 9.06166 9.11167C8.76605 9.40728 8.36513 9.57335 7.94708 9.57335Z" fill="white"/>
<path d="M10.4662 6.04487C10.779 6.04487 11.0326 5.79126 11.0326 5.47843C11.0326 5.16559 10.779 4.91199 10.4662 4.91199C10.1533 4.91199 9.89972 5.16559 9.89972 5.47843C9.89972 5.79126 10.1533 6.04487 10.4662 6.04487Z" fill="white"/>
                                  </svg>

                       </div>
                        <span class="font-medium">Samantha 2</span>
                      
                    </td>
                            <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">39,833 </h5>
                        <span class="text-xs">0/day</span>
                      </div>
                    </td>
                             <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">6547 </h5>
                        <span class="text-xs">0% of fans</span>
                      </div>
                    </td>
                    <td class="py-3 px-6 text-center font-medium">
                        <button class="text-black text-lg"><i class="fas fa-edit"></i></button>
                        <button class="ml-2 text-black text-lg"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <!-- Row 6 -->
                <tr class=" hover:bg-gray-100">
                    <td class="py-3 px-6 text-left">
                        <input type="checkbox" class="form-checkbox text-gray-600">
                    </td>
                    <td class="py-3 px-6 flex items-center space-x-2">
                                    <div  class="relative">
                           <img src="https://www.profilebakery.com/wp-content/uploads/2023/04/women-AI-Profile-Picture.jpg" alt="Samantha" class="rounded-full w-8 h-8">

                                <svg class="w-5 h-5 absolute top-4 left-5 rounded-full" width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_1_2421" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="-1" width="16" height="16">
<path d="M15.0423 -0.000915527H0.952332V14.0401H15.0423V-0.000915527Z" fill="white"/>
</mask>
<g mask="url(#mask0_1_2421)">
<path d="M15.0184 7.00859C15.0183 5.66455 14.6331 4.34867 13.9084 3.21674C13.1837 2.08482 12.1498 1.18426 10.9292 0.621689C9.70853 0.0591153 8.35224 -0.141914 7.02089 0.0424021C5.68954 0.226718 4.43889 0.788661 3.41699 1.6617C2.3951 2.53474 1.64477 3.68231 1.25483 4.96855C0.864888 6.25479 0.851674 7.62582 1.21675 8.91934C1.58183 10.2129 2.3099 11.3747 3.31478 12.2672C4.31966 13.1598 5.55925 13.7458 6.8868 13.9557V9.0415H5.10189V7.00859H6.8868V5.45863C6.84854 5.09657 6.89041 4.73052 7.00942 4.38645C7.12843 4.04238 7.32168 3.7287 7.57546 3.46765C7.82924 3.2066 8.13735 3.00458 8.47792 2.87591C8.8185 2.74723 9.18322 2.69505 9.54621 2.72307C10.0735 2.73033 10.5995 2.77613 11.1201 2.86012V4.59065H10.2315C10.0803 4.57043 9.92649 4.58451 9.7815 4.63185C9.63651 4.67918 9.50404 4.75856 9.39391 4.86409C9.28379 4.96961 9.19884 5.09858 9.14537 5.24143C9.0919 5.38427 9.07127 5.53732 9.08503 5.68922V7.00859H11.0353L10.7231 9.0415H9.08503V13.9557C10.7391 13.6936 12.2454 12.85 13.3331 11.5765C14.4207 10.3031 15.0183 8.68332 15.0184 7.00859Z" fill="#1877F2"/>
<path d="M10.7247 9.04033L11.0368 7.00743H9.08658V5.68805C9.07282 5.53615 9.09345 5.3831 9.14692 5.24025C9.2004 5.09741 9.28536 4.96845 9.39548 4.86292C9.5056 4.75739 9.63806 4.67802 9.78305 4.63068C9.92804 4.58334 10.0818 4.56925 10.233 4.58947H11.1195V2.85896C10.5989 2.77497 10.0729 2.72916 9.54558 2.7219C9.18275 2.69436 8.81829 2.74693 8.47804 2.87589C8.13778 3.00485 7.83006 3.20705 7.57662 3.46817C7.32319 3.72928 7.13025 4.04292 7.0115 4.38687C6.89275 4.73083 6.85109 5.0967 6.88945 5.45855V7.00743H5.10236V9.04033H6.88835V13.9545C7.61666 14.0685 8.35827 14.0685 9.08658 13.9545V9.04033H10.7247Z" fill="white"/>
</g>
</svg>

                       </div>
                        <span class="font-medium">Social Champ</span>
                 
                    </td>
                    <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">59,893 </h5>
                        <span class="text-xs">0/day</span>
                      </div>
                    </td>
                   <td class="py-3 px-6 text-left">
                      <div>
                        <h5 class="font-medium text-lg">599M</h5>
                        <span class="text-xs">0% of fans</span>
                      </div>
                    </td>
                    <td class="py-3 px-6 text-center font-medium">
                        <button class="text-black text-lg"><i class="fas fa-edit"></i></button>
                        <button class="ml-2 text-black text-lg"><i class="fas fa-trash"></i></button>

        </div>
      </div>


    </div>
  </body>
</html>







